{
	"manifest_version": 2,
	"name": "Cryptsy orders notifier",
	"description": "Notify abount changes in orders on Cryptsy",
	"version": "1.0",
	"options_page": "options/options.html",
	
	"icons": 
	{
		"16": "icon.png",
           	"48": "icon.png",
          	"128": "icon.png" 
	},
	
	"background": 
	{
		"page": "background/background.html"
	},  
	
	"permissions": 
	[
		"storage",
		"notifications",
		"https://api.cryptsy.com/api"
	]
}
